.container-advisor {
    margin: 8.75rem 3rem 3rem 3rem;
    box-sizing: border-box;
    font-family: 'Open Sans';
    font-style: normal;

    .info-title {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000000;

        p:first-child {
            font-weight: 700;
            font-size: 40px;
            line-height: 120%;
            display: flex;
            align-items: center;
            color: #000000;
        }
    }

    .info-data {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;

        .info {
            width: 50%;
        }

        .info-menu {
            p {
                font-weight: 700;
                font-size: 24px;
                line-height: 120%;
                color: #0A0A0A;
            }
        }

        .card-maps {
            max-width: 600px;
            border: 1px solid #B5B5B5;
            filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.05));
            border-radius: 9px;

            .header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 28px 8px;
                background: #9D9D9D;
                border-radius: 8px 8px 0px 0px;
                font-weight: 700;
                font-size: 16px;
                color: #F9FCFF;
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;


                p {
                    font-weight: 700;
                    font-size: 16px;
                    color: #848484;
                }

                img {
                    width: 500px !important;
                    margin-right: -33px;
                }

                .select-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 18px 24px;
                    border: 1px solid #848484;
                    border-radius: 8px;
                }

                .btn-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 12px 16px;
                    background: #004A8D;
                    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.2);
                    border-radius: 6px;
                    font-weight: 700;
                    font-size: 16px;
                    color: #F9FCFF;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .container-advisor {
        .info-data {
            display: block;

            .info {
                width: 100%;
            }

            .card-maps {
                margin-top: 2rem;

                .header {
                    text-align: center;
                }

                .content {
                    p {
                        text-align: center;
                    }

                    img {
                        width: 300px !important;
                        margin-right: -13.8px;
                    }

                    .select-content {
                        padding: 14px 12px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .container-advisor {
        margin: 8.75rem 0.5rem 3rem 0.5rem;

        .info-title p:first-child {
            font-size: 30px;
        }

        .info-data .card-maps .content .select-content {
            padding: 10px 0px;
        }
    }
}